@media screen and (max-width:1300px){
   .heading{
    width: 56%;
    font-size: 43px;
    padding: 42px 5% 62px 49px;
   } 
}
@media screen and (max-width:950px){
    .header{
        height: 393px;
    }
    .heading{
        font-size: 30px;
        width: 56%;
        padding: 42px 5% 36px 36px;
    } 
    .wrap {
        margin: 0% 0% 0% 0%;
    }
    .container {
        grid-template-columns: none;
        margin-left: 11%;
    }
    .top{
        display: none;
    }
    .btm{
        display: block;
        margin-top: 3%;
    }
    .img-wrax {
        margin-top: 4%;
    }
    .img-box{
        display: flex;
        justify-content: center;
    }
    .wrap-box{
        display: flex;
        justify-content: center;
        padding: 0% 7%;
    }
    .grid-items {
        display: flex;
        justify-content: center;
        width: 700px;
        height: 350px;
    }
    .imgy{
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .grid-items {
        width: 591px;
    }
}